<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/df5qt2a-ef9f29d8-5f08-4c0f-93db-6cfe2624c821.jpg')}
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(181, 158, 158);
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: blueviolet;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('imagens/japple-touch-icon.png')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>capitulos de imagens 6</h1>

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>