<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/back-tv.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background 
              color > image > position > repeat > {size} > attachment
            */
            background: black url(imagens/back-tv.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>testes de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi cum beatae maiores possimus eos placeat a exercitationem rerum nesciunt veniam vel, delectus deserunt est laboriosam inventore nihil quas sequi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique libero, odit numquam optio eum laborum porro velit amet omnis, non tempora fuga! Non maxime excepturi facere voluptatem iusto et soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugiat eligendi, possimus architecto distinctio excepturi sit veniam magnam tempora omnis hic beatae debitis odit vel nesciunt minima natus ex nihil!</p>
    </main>
    
</body>
</html>