<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*
            Medidas Absolutas
            cm, mm, in, px = polegada, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: 700;
            text-decoration: overline;
            /*
            lighter normal bold bolder e pode ir de 100 a 900
             weight = peso
             width  =largura
             height =altura
             */
             /* shorthand font
             - font-style -> font-weight -> font-famili */
             font: italic bolder 1em 'Work Sans', sans-serif;
        }
        h1, h2 {
            font-family: ;
        }
    </style>
</head>
<body>
    <h1>Trabalhndo com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum distinctio quaerat iste.<br> Aliquid officia quod laboriosam consectetur harum earum expedita ullam minus modi. <br>Iste neque cumque, doloribus assumenda minus qui Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quas, nisi totam! Voluptates adipisci ipsam modi necessitatibus autem praesentium temporibus, ullam vel dolorum tempore sint quasi consectetur, quas neque explicabo? In.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ab sed eligendi provident doloremque repudiandae et! Esse ab quae optio at beatae aut.<br> Magnam, nihil! Animi sequi debitis numquam illo fuga!</p>
    <h2>Subitítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ullam.<br> Neque pariatur officia reprehenderit corrupti voluptas laudantium quia cupiditate quas minima qui optio recusandae incidunt odio nisi, voluptates repellat alias.</p>
</body>
</html>