<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url('fonte/MerryChristmasFlake.ttf') format('truetype'), url('fontes/MerryChristmasStar.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -trutype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Natal, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Natal', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic consequuntur nobis, provident aperiam enim voluptatum veniam inventore. Ipsa obcaecati, voluptatum, exercitationem, magni aperiam quibusdam fugit quis placeat ratione non eveniet?</p>
    
</body>
</html>